# Galaxy

./: .gitignore  README.md  build.gradle  settings.gradle
API/: build.gradle
API/gradle/wrapper/: gradle-wrapper.properties
API/src/main/java/com/galaxy/demon/: Application.java
API/src/main/java/com/galaxy/demon/consumer/: ApplicationConsumer.java
API/src/main/java/com/galaxy/demon/dao/: UserDao.java
API/src/main/java/com/galaxy/demon/entity/: Org.java  User.java
API/src/main/java/com/galaxy/demon/servicce/: UserService.java
API/src/main/java/com/galaxy/demon/service/: DemonService.java
API/src/main/java/com/galaxy/demon/service/impl/: UserServiceImpl.java
API/src/main/resources/: applicationConsumer.xml  applicationContext.xml  mybatisMappers.xml
GalaxyApi/: build.gradle  settings.gradle
GalaxyApi/src/main/java/com/zhangxin/demon/entity/: Org.java  User.java
GalaxyApi/src/main/java/com/zhangxin/demon/service/: DemonService.java
GalaxyServer/: app.js  package-lock.json  package.json
GalaxyServer/routes/: index.js
GalaxyService/: build.gradle  settings.gradle
GalaxyService/src/main/java/com/zhangxin/demon/: Application.java  ApplicationServer.java  KafkaMesConstant.java
GalaxyService/src/main/java/com/zhangxin/demon/consumer/: KafkaConsumerServer.java
GalaxyService/src/main/java/com/zhangxin/demon/dao/: UserDao.java
GalaxyService/src/main/java/com/zhangxin/demon/producer/: KafkaProducerListener.java  KafkaProducerService.java  kafkaProducerListener.java
GalaxyService/src/main/java/com/zhangxin/demon/provider/: DemonServiceImpl.java  UserServiceImpl.java
GalaxyService/src/main/resources/: applicationContext.xml  mybatisConfig.xml  spring_config.xml  spring_consumer.xml  spring_database.xml  spring_dubbo.xml  spring_kafka_consumer.xml  spring_kafka_producer.xml  spring_producer.xml  spring_service.xml
GalaxyService/src/main/resources/data/: mybatisMappers.xml  spring_database.xml
GalaxyService/src/main/resources/dubbo/: dubbo_provider.xml  spring_dubbo.xml
GalaxyService/src/main/resources/kafka/: spring_kafka_producer.xml
GalaxyStation/: build.gradle  settings.gradle
GalaxyStation/src/main/java/com/zhangxin/demon/controller/: ApplicationClient.java  DemonServiceStation.java
GalaxyStation/src/main/resources/: dubbo_consumer.xml  log4j.properties  spring_dubbo.xml  spring_mvc.xml
GalaxyStation/src/main/webapp/: index.jsp
GalaxyStation/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
GalaxyView/: package-lock.json  package.json
GalaxyView/public/javascript/: galaxy.js
GalaxyView/routes/: index.js
GalaxyView/views/: index.ejs
GalaxyWeb/: build.gradle  settings.gradle
GalaxyWeb/src/main/java/com/zhangxin/demon/: ApplicationClient.java  ApplicationConsumer.java
GalaxyWeb/src/main/resources/: springMVC.xml  spring_config.xml  spring_consumer.xml  spring_dubbo.xml
GalaxyWeb/src/main/webapp/: index.jsp
GalaxyWeb/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.html
