plugins {
    id 'java'
}

group 'com.zhangxin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/central/"
    }
}

dependencies {
    compile project(':GalaxyApi')
    compile('mysql:mysql-connector-java:8.0.11',
            'org.springframework:spring-jdbc:5.0.6.RELEASE',
            'org.springframework:spring-context:5.0.6.RELEASE',
            'org.mybatis:mybatis:3.4.6',
            'org.mybatis:mybatis-spring:1.3.2',
            'org.apache.curator:curator-framework:4.0.1',
            'commons-logging:commons-logging:1.2',
            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-log4j12:1.7.25',
            'com.fasterxml.jackson.core:jackson-core:2.9.5',
            'com.fasterxml.jackson.core:jackson-databind:2.9.5')
    compile('com.alibaba:dubbo:2.6.1') {
        exclude group: 'org.springframework', module: 'spring-context'
    }
}
