plugins {
    id 'java'
    id 'war'
}

group 'com.zhangxin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/central/"
    }
}

dependencies {
    compile project(':GalaxyApi')
    compile 'org.springframework:spring-context:5.0.6.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.6.RELEASE'
    compile 'org.apache.tomcat:tomcat-servlet-api:8.5.31'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.apache.curator:curator-framework:4.0.1'
    compile('com.alibaba:dubbo:2.6.1') {
        exclude group: 'org.springframework', module: 'spring-context'
    }
    //compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
    compile group: 'io.netty', name: 'netty-all', version: '4.0.56.Final'
}
