plugins {
    id 'java'
    id 'war'
}

group 'com.zhangxin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/central/"
    }
}

dependencies {
    compile project(':GalaxyApi')
    compile 'org.springframework:spring-context:5.0.6.RELEASE'
    compile ('com.alibaba:dubbo:2.6.1'){
        exclude group:'org.springframework',module:'spring-context'
    }
    compile 'org.apache.curator:curator-framework:4.0.1'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
}
